@media screen and (max-width: 1600px)
   .popup-call__box
      width: 95% !important
      left: 2.5% !important
      margin-left: 0 !important
   .arcticmodal-container_i
      width: 100%
   .container
      max-width: 1350px !important
      padding: 0 40px
   .nav__logo
      margin-right: 70px
   .nav__local, .nav__mail, .nav__status
      font-size: 16px
   .nav__link
      font-size: 20px
   .nav__bottom ul li a
      font-size: 16px
   .nav__tel 
      margin: 0 50px 0 11px
      font-size: 16px
      line-height: 21px
   .nav__bottom ul li
      margin-right: 20px
   .nav__socials a
      margin-right: 12px
   h1 
      font-size: 60px
      line-height: 105%
   .header__text
      font-size: 18px
      max-width: 650px
   .header__calc p
      font-size: 20px
   .header__calc p:after
      right: -68.4%
   .arrows
      width: 190px
   .swiper1-counter .current
      font-size: 68px
   .swiper1-counter
      margin-right: -650px
   .swiper1-counter .sep, .swiper1-counter .total
      font-size: 31px
   h2 
      font-size: 60px
   .ser__item
      width: 49.2% !important
      height: auto
   .ser__top img
      width: 240px
      max-width: 240px
   .ser__top h3
      font-size: 34px
   .info .swiper3, .info .sw
      height: 580px
   .info .swiper3 .swiper-slide h3, .info .sw .swiper-slide h3
      font-size: 46px
   .info .swiper3 .swiper-slide p, .info .sw .swiper-slide p
      font-size: 24px
   .ser__sum p
      font-size: 39px
   .ser__text p
      font-size: 16px
   .ser__row div p
      line-height: 105% 
      font-size: 24px
   .ser__row div
      width: 48.1%
   .ser__item:last-child .ser__sum
      margin-top: 40px
      p
         font-size: 30px
   .tar .swiper2 .swiper-slide a h3
      font-size: 38px
      line-height: 105% 
   .tar .swiper2 .swiper-slide a h3 span
      width: 45px
      height: 45px
      font-size: 14px
      position: relative
      top: -2px
   .tar__sum 
      font-size: 38px
      line-height: 105%
   .tar .swiper2 .swiper-slide a ul li
      font-size: 16px
   .tar__text p
      font-size: 19px
   .tar__info
      padding-top: 31px
   .btn 
      font-size: 19px
   .calc__item input, .radio-card .title
      font-size: 18px
   .calc__item label
      top: 22px
      font-size: 16px
   .calc__wrap h3
      font-size: 40px
      line-height: 105%
   .radio-card .title
      max-width: 188px
   .radio-card .sub
      font-size: 12px
   .radio-card
      width: 277px
   .radio-card .sum
      font-size: 21px
   .calc__sum p
      font-size: 36px
   .calc__sum span
      font-size: 16px
   .custom-checkbox + label span
      font-size: 14px
      line-height: 20px
   .calc__form button
      width: 340px
   .calc__sum
      width: 420px
   .tabs__btn
      font-size: 20px
   .info .top .btn
      width: 300px
   .info .top .arrows
      margin-left: 136px
   .why__block p
      font-size: 21px
      line-height: 105%
   .why__block span
      font-size: 28px
   .why__block small
      font-size: 17px
   .team .top .arrows
      margin-left: 354px
   .team .swiper4 .swiper-slide img
      height: 302px
   .team__block
      top: 214px
      width: 90px
      height: 90px
      font-size: 16px
   .team__job, .team__name, .team__local p, .item__sub
      font-size: 16px
   .item .swiper5 .item__top, .ser-items .item__top
      height: 324px
   .info .swiper3 .swiper-slide h3, .info .sw .swiper-slide h3
      line-height: 116%
      font-size: 31px
      margin-bottom: 8px
   .info .swiper3 .swiper-slide p, .info .sw .swiper-slide p
      font-size: 20px
      line-height: 105%
   .order__map 
      width: 100%
   .btn_2
      height: 80px
   .order__map
      margin-top: -16px
   .order__bottom .nav__local, .order__flex a, .order__socials a
      font-size: 18px
   .order__right
      padding: 20px
   .what__item
      width: 49.2%
      padding: 20px
   .what__content h3
      font-size: 21px
      line-height: 105%
   .what__content p
      font-size: 16px
      line-height: 115%
   .what__item img 
      width: 100px
   .objects__content small, .objects__content p, .proj .swiper8 .swiper-slide a p
      font-size: 16px
   .objects__content h3
      font-size: 36px
   .objects__item img 
      width: 336px
      height: 361px
   .proj .top .btn
      width: 320px
   .proj .swiper8 .swiper-slide a img
      height: 380px
   .proj .swiper8 .swiper-slide a h3, .art__content h3
      font-size: 36px
      line-height: 110%
   .rev__el p
      font-size: 20px
      line-height: 110%
   .rev__el div
      img 
         max-height: 49px
         width: 100%
         object-fit: contain
   .rev__top
      padding: 30px
   .rev .swiper7
      height: 550px
   .art .swiper6 .swiper-slide a > img
      height: 350px
   .art__content span, .art__content p
      font-size: 16px
   .art__area div p
      font-size: 16px
      margin-left: 10px
   .sales__item p, .sales__item small, .panel__text p, .footer__list li a, .footer__area p, .footer__area a, .footer__item span, .footer__item p
      font-size: 16px
   .video__wrap h3
      font-size: 31px
   .video__wrap
      height: 600px
   .doc .what__item
      padding: 30px
   .sales__item img
      height: 240px
   .sales__item span
      height: 50px
      font-size: 21px
   .accordeon .accordeon__button
      font-size: 23px
      height: 150px
   .footer__row .lnk
      font-size: 55px
      line-height: 100%
   .footer__links a
      font-size: 20px
   .ser__item ol li
      font-size: 16px
   .ser__text
      margin-bottom: 20px
   .rev .arrows
      margin-right: -95px
   .page .ser__item:last-child img
      width: 240px
      max-width: 240px
   .ser-item__wrap
      height: 600px
   .ser-item__images img
      width: 100%
      height: 380px
   .ser-item__images .swiper-slide
      width: 410px !important
   .art-page .top .arrows
      margin-left: 186px
   .set__block
      width: 49.2%
      font-size: 21px
      height: 160px
   .set__row_2 .set__block h3
      font-size: 21px
      line-height: 110%
   .set__row_2 .set__block p
      max-width: 81%
      font-size: 18px
   .order__bottom .nav__local, .order__flex a, .order__socials a
      font-size: 17px
   .ser-item .swiper12 .swiper-wrapper .swiper-slide
      height: 350px
   .ser-team__block
      width: 23.8%
   .team__item_photo
      height: 590px
   .ser-items__item
      width: 23.8%
   .ser-items .item__top
      height: 370px
   .ser-items__item h3
      font-size: 35px
      line-height: 110%
      margin-bottom: 10px
   .ser-items__item p
      font-size: 16px
   .ser-el .team__item_photo
      padding: 50px 100px
   .objects-item__row div
      height: 150px
   .objects-item__row div p
      font-size: 22px 
      line-height: 130%
   .objects-item__row div span
      font-size: 34px
      line-height: 120%
   .reviews__item
      height: 550px
      width: 24.2%
   .reviews .ser-items__btn
      margin-top: 30px
   .ser-art .art-item__image
      margin-bottom: 80px
      height: 580px
   .ser-art .art-item__el
      margin-right: 40px
   .objects .arrows
      right: 16px
   .doc .ser-items__btn
      margin-top: 50px
   .contacts .order__map 
      margin-bottom: -151px
      margin-top: -181px
      margin-left: auto
      margin-right: 0
      display: block
      width: 59%
   .popup-call__box
      margin-top: -23rem
   .art .arrows
      left: 88px
   .note
      width: 90%
      left: 5%
      margin-left: 0
   .btn_2 .svg
      height: 66px
      width: auto
@media screen and (max-width: 1350px)
   .objects__item .btn_2
      display: none
   .objects .arrows
      right: 0
   body
      .container
         max-width: 1200px !important
   .nav 
      .nav__socials
         display: none
   .nav__bottom ul li
      margin-right: 30px
   .swiper1-counter
      margin-right: -581px
   .arrows
      width: 165px
   .ser__item
      padding: 30px
      width: 49.1% !important
   .ser__text
      margin-bottom: 20px
   .ser__row div
      width: 47.9%
   .tar__sum, .tar .swiper2 .swiper-slide a h3
      font-size: 35px
   .tar__text p
      font-size: 16px
   .tar .swiper2 .swiper-slide a
      padding: 20px
   .calc__item input
      padding-left: 15px
   .calc__item label
      right: 15px
   .info .swiper3, .info .sw
      height: 500px
   .why__block
      padding: 20px
      br 
         display: none
   .team__job, .team__name, .team__local p, .item__sub
      font-size: 15px
   .order__bottom
      flex-direction: column 
      align-items: flex-start
   .order .nav__socials
      margin-left: 0 !important
      margin-top: 20px
   .what__item
      width: 49%
   .objects__item img 
      width: 270px
      height: 300px
   .rev__el div img
      max-width: 200px
   .art .arrows
      left: 0
   .art__info
      padding-right: 0
      flex-direction: column-reverse
      align-items: flex-start
   .art .swiper6 .swiper-slide a > img
      margin-bottom: 20px
   .art__area
      margin-bottom: 20px
   .footer__mail
      margin-right: 50px
   .footer__row .lnk
      font-size: 50px
   .footer__flex
      flex-direction: column
      align-items: flex-start
   .footer__area
      margin-top: 30px
      a
         text-align: left
   .ser__box
      gap: 17px
   .ser-item__images img
      width: 100%
   .set__block
      width: 49.1%
   .set__row_2 .set__block h3
      width: 100%
      max-width: 60%
   .ser-team__block
      width: 23.6%
   .ser-items .tabs__btn
      font-size: 14px
   .ser-items__item
      width: 32.1%
   .objects-item__row div
      height: auto
      flex-direction: column 
      align-items: flex-start
      padding: 27px 20px
   .objects-item__row div span
      margin-right: 0
      margin-bottom: 8px
   .reviews__item
      height: 500px
      width: 24%
   .ser-art .art-item__el span, .ser-art .art-item__el p
      font-size: 14px
   .ser-item__images .swiper-slide
      width: 360px !important
   .tar .swiper2
      height: 938px
@media screen and (max-width: 1199px)
   .pag 
      display: flex !important
   .box-modal__close
      top: 0px
      right: 0px
   .menu-btn 
      width: 56px
      height: 56px
      position: absolute
      top: 0px
      right: 0px
      z-index: 11
      background: url(/img/bur1.svg) no-repeat center center
      overflow: hidden
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 82%
      height: 100%
      padding: 110px 30px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      text-align: left
      .nav__local
         width: 100%
         padding-bottom: 20px
         margin-bottom: 20px
         justify-content: flex-end
         border-bottom: 1px solid rgba(235, 235, 235, 1)
      .nav__local img:last-of-type
         margin-right: 0
      ul
         width: 100%
         border-bottom: 1px solid rgba(235, 235, 235, 1)
         padding-bottom: 20px 
         li 
            margin-bottom: 20px
            a 
               color: rgba(51, 51, 51, 1)
               font-size: 18px
               font-weight: 400
               line-height: 21px
            &:last-child
               margin-bottom: 0
      .nav__area
         justify-content: flex-end
         margin-top: 20px
         margin-bottom: 20px
      .nav__tel
         margin-right: 0
         font-size: 18px
      .nav__mail, .nav__status
         font-size: 18px
      .nav__status
         margin-top: 20px
      .nav__socials
         display: flex
         justify-content: flex-end
         width: 100%
         border-top: 1px solid rgba(235, 235, 235, 1)
         padding-top: 20px
         margin-top: 20px
         padding-bottom: 0px
         border-bottom: none
      .btn 
         margin-left: auto
         margin-top: 30px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      top: 0px
      right: 0px
      z-index: 11
      background: url(/img/bur2.svg) no-repeat center center
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__link
      display: none
   .nav__left 
      .nav__mail, .nav__status
         display: none
      .nav__local
         display: none
   .nav__top 
      position: relative
   .nav__bottom
      display: none
   .header__top, .header .swiper1 .swiper-slide .container
      border-radius: 0px
   .header__wrap
      height: 700px
      overflow: visible
   .header .arrows, .swiper1-counter
      display: none
   .header .container_main
      max-width: 1200px
      margin-bottom: -153px
      margin-top: 52px
   .header__calc
      width: 100%
   .header .swiper1 .swiper-slide .container
      overflow: visible
   .ser
      padding: 160px 0 30px
   .pag1 
      margin-top: 20px
   .top
      margin-bottom: 34px
      border: none
   .tar .swiper2
      height: auto
   .tar__info
      padding-top: 20px
      margin-top: auto
   .tar .swiper2 .swiper-slide
      height: auto
   .tar .swiper2 .swiper-slide a ul
      margin-bottom: 20px
   .calc__flex
      margin-bottom: 20px
      flex-wrap: wrap
      gap: 10px
   .calc__item
      width: 49.3%
   .calc__bottom
      flex-direction: column
      align-items: flex-start
   .calc__sum
      margin-right: 0
      margin-bottom: 10px
      order: 1
   .calc__form button
      margin-left: 0
      order: 2
      width: 420px
   .call__flex
      order: 3
      margin-top: 20px
   .calc, .tar, .order, .what, .objects, .art, .video, .sales, .proj, .rev
      padding: 30px 0
   .info .top .arrows
      margin-left: 74px
   .why__row
      flex-wrap: wrap 
      gap: 10px
   .why__block
      width: 49.4%
   .team .swiper4 .swiper-slide img
      height: 280px
   .team .top .arrows
      display: none
   .objects__wrap
      flex-wrap: initial
   .objects__item
      width: 100%
      &:nth-child(2)
         display: none
   .objects__content
      margin-right: 10px
   .objects__row
      &:nth-child(2n)
         img 
            order: 2
         .objects__content
            order: 2
            margin-right: 0
            margin-left: 10px
   .objects .top
      margin-bottom: 40px
   .rev__top
      margin-bottom: 10px
      padding: 20px
      flex-wrap: wrap 
      justify-content: center
      gap: 11px
   .rev__el
      width: 33%
   .rev .swiper7
      overflow: hidden
   .rev .arrows
      right: -83px
   .header .swiper1
      margin-top: 30px
   .ser__row div
      width: 47.3%
   .pag3 
      margin-top: 20px
   .video__wrap
      height: 550px
   .doc .what__item
      width: 48.8%
      padding: 20px
   .pag4, .pag8, .pag9
      margin-top: 20px
   .faq
      padding: 35px 0 60px
   .footer__info
      padding-right: 0
   .footer__row
      margin-bottom: 30px
   .footer__mail
      margin-right: 30px
   body .container 
      max-width: 960px !important
   .ser__top img 
      width: 190px
      max-width: 190px
      height: 120px
   .ser__item
      padding: 20px
      width: 49% !important
   .ser__top h3
      font-size: 24px
   .info .top .arrows
      display: none
   .pag5, .pag6, .pag7
      margin-top: 20px
   .order__wrap
      flex-direction: column
   .order__left
      padding: 20px
      margin-bottom: 10px
      width: 100%
   .order__form textarea
      margin-bottom: 10px
   .order__right
      width: 100%
   .what 
      .what__item
         width: 48.8%
   .objects__item img 
      width: 206px
      height: 288px
   .proj, .art
      .arrows 
         display: none
   .rev__el div
      height: 60px
   .doc .what__item
      flex-flow: column-reverse
      align-items: flex-start
      h3 
         margin-top: 20px
   .swiper10
      overflow: hidden
   .footer__row .lnk
      font-size: 36px
   .footer__list
      gap: 25px 
      flex-direction: column
   .footer__info
      flex-direction: column
   .footer__item p
      br 
         display: none
   .footer__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .footer 
      .container 
         position: relative
         padding-bottom: 171px
   .footer__area
      position: absolute
      bottom: 0
      left: 40px
   .footer__com
      margin-left: 0
      position: absolute
      bottom: 95px
      left: 40px
      width: 100%
      border-top: 1px solid rgba(69, 69, 69, 1)
      padding-top: 30px
   .footer__bottom
      border: none
   .accordeon .accordeon__button
      padding: 35px 100px 35px 15px
      font-size: 18px
      line-height: 110%
   .swiper8, .swiper5, .swiper4, .swiper3, .swiper2
      overflow: hidden
   .what__item img
      width: 52px
   .what__content h3
      font-size: 18px
      line-height: 120%
   .what__content p
      font-size: 15px
   .tar .top .arrows
      display: none
   .pag10 
      margin-top: 20px
   .ser__row div p
      font-size: 19px
   .ser__row div
      padding: 12px
   .page .header
      padding-bottom: 20px
   .page .ser__item:last-child img
      width: 190px
      max-width: 190px
      height: 120px
   .page 
      .objects 
         .arrows
            display: none
   .pag11 
      margin-top: 20px
   .ser-item 
      &__area 
         position: relative
      .ser-item__sum
         position: absolute
         bottom: 20px
         width: 91%
         left: 40px
   .ser-item .swiper12 .swiper-wrapper
      flex-wrap: initial
   .ser-item .swiper12 .swiper-wrapper .swiper-slide
      margin-bottom: 0
   .pag12 
      margin-bottom: 30px
   .set__block
      width: 48%
   .ser-team__block
      margin-bottom: 30px
      width: 31.8%
      .team__block
         top: 191px
   .page .faq
      padding-bottom: 30px
   .why 
      padding: 35px 0
   .ser-items
      .tabs__btn
         padding: 0 37px
      .tabs__nav
         overflow-x: auto
   .ser-items__row
      margin-top: 20px
      gap: 10px
   .ser-items__item h3
      font-size: 30px
   .ser-items__item
      margin-bottom: 30px
   .ser-el .team__item_row
      margin-bottom: 50px
   .ser-el 
      .pag12
         margin-top: 20px
   .rev .arrows
      display: none
   .accordeon .accordeon__button:after
      right: 20px
   .objects__item
      flex-direction: column
      align-items: flex-start
   .objects__item img
      width: 100%
      margin-top: 25px
      height: 322px
   .objects__row
      border: none
   .swiper11 .swiper-slide:nth-child(2n) .objects__content
      order: 1
      margin-right: 0
      text-align: left
   .objects__item img
      order: 2
   .reviews__item 
      height: 450px
      width: 32%
      margin-bottom: 0
   .ser-art .art-item__row
      margin-bottom: 30px
      flex-wrap: wrap
      gap: 25px
   .ser-art .art-item__el
      margin-right: 0
   .ser-item__images .swiper-slide
      width: 430px !important
   .ser-item__images
      flex-wrap: nowrap
   .swiper12 
      overflow: hidden
   .ser-item__images .swiper-slide:nth-child(3n)
      margin-right: 20px !important
   .video-page__item 
      margin-bottom: 30px
      width: 48.7%
   .contacts .order__map 
      margin-bottom: -101px
      margin-top: -32px
      margin-left: auto
      margin-right: 0
      display: block
      width: 57%
   .order__right
      overflow: visible
   // .ser-item .swiper12 .swiper-wrapper 
   //    flex-wrap: initial
   //    transform: translate3d(0, 0, 0) !important
   .ser-item .swiper12 .swiper-wrapper .swiper-slide
      width: 430px !important
   .menu .nav__socials
      justify-content: flex-start
   .menu .nav__local
      justify-content: flex-start
   .menu
      .nav__address-current
         max-width: 164px 
         width: 100%
   .menu .nav__area
      justify-content: flex-start
   .menu .btn
      margin-left: 0
      width: 100%
   .list li
      width: 100%
@media ( max-width: 991px )
   .note__name
      text-align: center
   .note__close
      margin: 20px auto 0px
      height: 60px
      width: 100%
      font-size: 14px
      max-width: 100% 
      top: 0
   .note
      padding: 20px
      bottom: 20px
      flex-direction: column
      text-align: center
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 46px
   h2 
      font-size: 35px
      line-height: 110%
   .ser
      padding-top: 140px
      .container 
         position: relative
      .top 
         .btn 
            position: absolute
            bottom: 0
            left: 0
            width: 100%
   .ser__item
      width: 100% !important
   .ser__row div
      width: 48.3%
   .ser__per 
      position: relative
      padding-bottom: 120px
   .calc__wrap
      padding: 20px
   .calc__wrap h3
      font-size: 24px
      margin-bottom: 20px
   .calc .calc__title
      margin-bottom: 20px
   .tabs__btn
      font-size: 14px
      height: 50px
      width: 155px
   .calc__item
      width: 100%
   .calc__item label
      font-size: 14px
   .calc__item input
      font-size: 14px
   .radio-list
      justify-content: space-between
      gap: 10px
   .radio-card 
      width: 49.2%
   .tooltip__content
      bottom: 175%
   .calc__row_2 .radio-list
      width: 100%
      margin-bottom: 20px
   .calc__sum, .calc__form button
      width: 100%
   .info, .why, .team, .what, .objects, .proj, .rev, .art, .video, .sales, .faq, .doc
      .top 
         .btn 
            width: 100%
            bottom: 0
            left: 0
            position: absolute
   .info .swiper3, .info .sw
      height: 300px
   .why__block
      padding: 25px 20px 
      width: 100%
      height: auto
   .why__block small
      min-height: inherit
   .why__block span
      margin-top: 15px
      margin-bottom: 15px
   .why
      padding: 35px 0
   .team .swiper4 .swiper-slide img
      height: auto
   .item__sub 
      margin-left: auto
   .what .what__item
      padding: 18px
      width: 100%
   .what__box
      gap: 10px
   .objects .top
      margin-bottom: 35px
   .objects__item
      flex-direction: column
      align-items: flex-start
   .objects__item img
      width: 100%
      margin-top: 25px
      height: 322px
   .objects__row
      border: none
   .proj .swiper8 .swiper-slide a img
      height: 166px
   .proj .swiper8 .swiper-slide a h3, .art__content h3
      font-size: 18px
      line-height: 22px
   .objects__content small, .objects__content p, .proj .swiper8 .swiper-slide a p
      font-size: 12px
      line-height: 14px
   .rev__el
      width: 40%
      &:first-child
         width: 100%
   .rev__top
      gap: 23px
   .rev .swiper7
      height: 260px
   .art .swiper6 .swiper-slide a > img
      height: 322px
   .art__area div p
      font-size: 13px
   .art__area
      display: flex
      align-items: center
      margin-bottom: 15px
      div 
         margin-bottom: 0 !important
         &:first-child
            margin-right: 22px
   .video__wrap h3
      display: none
   .video__wrap
      height: 322px
   .sales__item
      text-align: center
   .sales__item span
      justify-content: center
      margin: 0 auto 15px
   .sales__item img
      height: 200px
   .accordeon .accordeon__button:after,  .accordeon__button.active:after
      right: 15px
      background-size: 100% !important
      width: 52px
      height: 52px
      margin-top: -26px
      background-repeat: no-repeat !important
   .accordeon .accordeon__button
      font-size: 14px
      line-height: 17px
      height: 95px
   .accordeon__item
      margin-bottom: 10px
   .panel__text
      padding: 15px
   .sales__item p, .sales__item small, .panel__text p, .footer__list li a, .footer__area p, .footer__area a, .footer__item span, .footer__item p
      font-size: 14px
   .footer__top
      padding-bottom: 25px
      order: 1 
      width: 100%
      margin-bottom: 25px
      flex-direction: column 
      align-items: flex-start
      border-bottom: 1px solid rgba(69, 69, 69, 1)
   .footer__logo
      margin-right: 0
      margin-bottom: 25px
   .footer__top .nav__socials
      margin-right: 0
      margin-bottom: 25px
   .nav__socials a
      margin-right: 16px
   .footer__links a
      font-size: 14px
   .footer__list li a
      font-size: 18px
   .footer__row .lnk
      font-size: 30px
   .footer__row
      width: 100%
      order: 2
      flex-direction: column 
      align-items: flex-start
   .footer__mail
      margin-right: 0
      margin-bottom: 15px
   .footer__per 
      display: flex 
      flex-direction: column 
      align-items: flex-start
   .footer__flex
      width: 100%
      order: 3
   .footer__bottom
      width: 100%
      border-bottom: 1px solid rgb(64, 64, 64)
      order: 4
      margin-bottom: 18px
   .footer__info
      order: 5
   .bread
      font-size: 12px
      a, p
         font-size: 12px
   .bread a:after
      font-size: 12px
      margin: 0 7px
   .page
      .ser 
         .ser__per
            padding-bottom: 20px
   .swiper11 .swiper-slide:nth-child(2n)
      .objects__content
         order: 1
         margin-right: 0
         text-align: left
      img 
         order: 2
   .ser-item .ser-item__sum
      width: 89%
   .ser-item .swiper12 .swiper-wrapper .swiper-slide
      width: 640px !important
   .set__block
      width: 100%
      padding: 20px
   .set__row
      gap: 10px 
      margin-bottom: 40px
   .set__row_2 .set__block h3
      margin-bottom: 20px
   .ser-team__block
      width: 48%
   .team__item_row
      flex-direction: column 
   .team__item_photo
      max-width: 100% 
      height: 500px
   .team__item_photo .team__block
      bottom: 10px
      right: 10px
   .team__item_content
      max-width: 100% 
      margin-top: 30px
   .ser-items .tabs__btn 
      padding: 0 37px
      min-width: 112px
      text-align: center
   .ser-items__item
      &:nth-child(n+9)
         display: none
   .ser-items__item h3
      font-size: 18px
      line-height: 22px
   .ser-items__item p
      font-size: 12px
      line-height: 14px
   .ser-items .item__top
      height: 250px
   .ser-el .team__item_row
      margin-bottom: 0
   .reviews__item
      &:nth-child(n+7)
         display: none
   .articles__item a > img
      height: 350px
   body .container
      max-width: 720px !important
   .ser-item__images .swiper-slide
      width: 640px !important
   .ser-art .art-item__image
      height: 400px
      margin-bottom: 50px
   .video-page__item
      width: 100%
@media screen and (max-width: 767px)
   .ser-item .swiper12 .swiper-wrapper .swiper-slide
      width: 100% !important
   button:active, button:focus 
      outline: none
   .nav__logo
      width: 131px
   .header__top
      height: 50px
      font-size: 14px
      line-height: 16px
   .header__wrap
      height: 450px
   h1 
      font-size: 25px
      line-height: 30px
   .header__text
      font-size: 14px
      line-height: 16px
   .container
      padding: 0 20px
   .menu
      padding-right: 20px
   .header__box
      padding: 0 20px
   .header__calc p
      font-size: 14px
      line-height: 17px
      width: 100%
      max-width: 204px
   .header__calc img
      width: 51px
   .header__calc p:after
      display: none
   .ser
      padding-top: 110px
   .ser__top img
      margin-right: 12px
      width: 109.1px
      height: 71.38px
      border-radius: 8.11px
   .ser__top h3
      font-size: 18px
      line-height: 22px
   .ser__top
      margin-bottom: 20px
   .ser__text p, .ser__item ol li
      font-size: 13px
      line-height: 15px
   .ser__sum
      height: 50px
   .ser__sum p
      font-size: 18px
      span 
         font-size: 12px
   .ser__box
      gap: 10px
   .ser__item ol
      padding-left: 20px
      margin-bottom: 20px
   .ser__item 
      border-radius: 8px
      margin: 0 !important
   .ser__row
      gap: 10px 
   .ser__row div 
      border-radius: 8px
      width: 48.7%
      height: auto
      padding: 10px
   .ser__item:last-child .ser__sum p
      font-size: 18px
   .ser__item:last-child .ser__sum
      margin-top: 10px
   .btn 
      height: 50px
      font-size: 14px
      .svg 
         height: 40px
         width: 40px
   .tar .swiper2 .swiper-slide a ul li
      margin-bottom: 2px
   .ser__per
      padding-bottom: 70px
   .tar__sum, .tar .swiper2 .swiper-slide a h3
      font-size: 20px
      line-height: 24px
   .tar .swiper2 .swiper-slide a ul li
      font-size: 13px
   .tooltip__content
      bottom: 189%
      font-size: 12px
      width: 240px
   .tooltip:hover .tooltip__content 
      transform: translateX(-90.5%) translateY(0)
   .tar__text p
      font-size: 13px
   .tar .swiper2 .swiper-slide a h3 span 
      width: 35px
      height: 35px
      font-size: 14px
      top: -2px
      left: -4px
   h2 
      font-size: 25px
   .calc .calc__title
      font-size: 18px
      line-height: 22px
   .calc .tabs__nav
      gap: 10px 
      flex-wrap: wrap
      justify-content: space-between
   .tabs__btn
      width: 49%
      margin-right: 0
   .calc__wrap h3
      margin-bottom: 15px
   .calc__item input, .radio-card .title
      font-size: 14px
   .radio-card
      width: 49%
      padding: 10px
      height: 120px
      border-radius: 10px
   .radio-card .tooltip
      right: 10px
      top: 10px
   .calc__row_2 .radio-card
      height: 120px
   .radio-card .sum
      font-size: 12px
      margin-top: 10px
      margin-bottom: 10px
   .calc__sum
      height: 50px
      padding-right: 15px
   .calc__sum p
      font-size: 18px
   .calc__sum span
      font-size: 12px
   .custom-checkbox + label span
      font-size: 12px
      line-height: 17px
   .custom-checkbox + label::before
      margin-right: 10px
   .radio-card .sub
      right: 10px
      bottom: 10px
   .info .swiper3 .swiper-slide, .info .sw .swiper-slide
      padding: 10px
   .info .swiper3 .swiper-slide h3, .info .sw .swiper-slide h3
      font-size: 18px
      font-weight: 700
   .info .swiper3 .swiper-slide p, .info .sw .swiper-slide p
      font-size: 12px
      line-height: 14px 
      padding-top: 10px
   .info .swiper3, .info .sw
      height: 258px
   .why__block
      border-radius: 8.1px
      border: 1.22px solid rgba(217, 25, 25, 1)
      p
         font-size: 12px
   .why__block span
      font-size: 14px
      font-weight: 600
      margin-bottom: 10px
      margin-top: 13px
   .why__block small
      font-size: 12px
   .team .swiper4 .swiper-slide img
      max-width: 320px
      width: 100%
      display: block
      margin: 0 auto
   .team__job, .team__name, .team__local p, .item__sub
      font-size: 14px
   .team__block
      font-size: 14px
      line-height: 17px
   .item .swiper5 .item__top, .ser-items .item__top
      margin-bottom: 10px
      height: 166px
      border-radius: 8px
      padding: 20px 15px
   .item .swiper5 .item__top img, .ser-items .item__top img
      height: 130px
   .item .swiper5 .item__top:before, .ser-items .item__top:before
      width: 8px
      height: 8px
      top: 12px
      left: 12px
   .item .swiper5 .swiper-slide p
      padding-top: 0
   .order__form input, .order__form textarea
      font-size: 14px
      padding-bottom: 10px
      margin-bottom: 10px
   .order__form textarea
      margin-bottom: 0
   .order__top
      img 
         width: 46px
   .order__top p
      font-size: 14px
      line-height: 16px
   .order__bottom .nav__local, .order__flex a, .order__socials a
      font-size: 14px
   .what__content h3
      font-size: 14px
   .what__content p
      font-size: 13px
   .objects__content h3
      font-size: 20px
      line-height: 24px
   .objects__item img
      border-radius: 10px
   .proj .swiper8 .swiper-slide a img
      border-radius: 10px
   .rev__el p
      font-size: 13px
   .rev__el div img
      max-width: 126px
   .rev__el div
      height: 49px
   .rev__el
      &:nth-child(2), &:nth-child(3)
         img 
            max-width: 180px
   .rev .swiper7 .swiper-slide
      border: none
   .sales__item span
      font-size: 14px
      height: 35px
   .accordeon .accordeon__button
      border-radius: 10px
   .footer__com
      left: 20px
   .footer__area
      left: 20px
   .footer__com p
      font-size: 14px
   .articles__item
      width: 100%
      &:nth-child(n+4)
         display: none
   .articles 
      .ser-items__btn
         margin-top: 0
   .doc .ser-items__btn
      margin-top: 30px
   .contacts .order__map 
      margin-bottom: 0
      margin-top: 0
      margin-left: 0
      margin-right: 0
      display: block
      width: 100%
   .contacts .nav__socials
      margin-bottom: 15px
   .box-modal__close
      width: 34px
      height: 34px
      img 
         width: 100%
   .arcticmodal-container_i2
      padding: 0
   .popup__top
      margin-bottom: 10px
      padding: 10px
   .box-modal__close
      top: 0
      right: 0
   .order 
      .nav__local img:last-of-type
         margin-right: 0
   .popup-call__box .nav__address-current
      font-size: 14px
      line-height: 120%
   .popup-call__box .nav__address
      padding-bottom: 10px
   .popup-call__box .order__right h3
      font-size: 20px
      line-height: 24px
      margin-bottom: 25px
   .popup-call__box .order__right ol li
      font-size: 14px
      line-height: 16px
   .popup-call__box 
      .team__item_content
         margin-top: 10px
   .order__ser
      width: 100%
      margin-top: 25px
      margin-bottom: 20px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .menu__wrap 
      overflow-y: auto
   .menu.active
      overflow-y: auto
   .ser__item
      border: none
   .ser__row div p
      font-size: 14px
      line-height: 17px
   .ser__row div
      width: 48.4%
   .tar .swiper2 .swiper-slide a ul li
      margin-bottom: 0
   .top
      margin-bottom: 25px
   .tabs__btn, .radio-card
      width: 48.4%
   .radio-card .sub
      display: none
   .tooltip
      .svg 
         width: 16px !important
         height: 16px !important
   .tooltip__content 
      padding: 10px
      bottom: 213%
      font-size: 10px
      width: 173px
   .tooltip:hover .tooltip__content
      transform: translateX(-87.2%) translateY(0)
   .switch
      width: 40px
      height: 17px
   .knob
      width: 13px
      height: 13px
   .radio-card input:checked ~ .switch .knob
      transform: translateX(24px)
   .objects__content
      margin-right: 0
      max-width: 100%
   .objects__item img
      margin-top: 20px
   .page .ser__item:last-child .ser__sum p
      font-size: 18px
   .page .ser__item:last-child img
      margin-right: 12px
      width: 109.1px
      height: 71.38px
      border-radius: 8.11px
   .page .faq
      padding-bottom: 30px
   .page .ser .ser__per
      padding-bottom: 0
   .ser-item__wrap
      height: 400px
      padding: 30px 20px
   .ser-item__wrap h3
      line-height: 110%
      margin-bottom: 20px
      color: rgba(255, 255, 255, 1)
      font-size: 20px
   .ser-item__wrap p
      font-size: 14px
      line-height: 16px
   .ser-item .ser-item__sum
      height: 50px
      font-size: 18px
      left: 20px
      width: 89.5%
      span 
         font-size: 13px
         top: 1px
   .ser-item__el h4
      font-size: 20px
      line-height: 24px
      margin-bottom: 20px
   .ser-item__el p
      font-size: 14px
      line-height: 16px
   .ser-item .swiper12 .swiper-wrapper .swiper-slide
      width: 100% !important
      height: 322px
   .pag12
      margin-top: -20px
   .set 
      padding: 30px 0
      .ser__per 
         padding-bottom: 0
   .set__block
      height: auto
      font-size: 14px
      line-height: 17px
   .set__row_2 .set__block h3
      font-size: 14px
      line-height: 17px
   .set__row_2 .set__block p
      font-size: 13px
      line-height: 117.98%
   .set__row_2 .set__block
      padding: 67px 20px 35px
      .svg 
         width: 50px
         height: 50px
         top: 14px
         left: 20px
         margin-top: 0
   .set__row_2 
      margin-bottom: 0
   .ser-team__block
      width: 100%
   .team__info
      margin-top: 18px
   .ser-team__block .team__block
      top: initial 
      bottom: 140px
   .team__item_photo
      height: 300px
   .team__item_content span
      margin-bottom: 20px
      height: 50px
      font-size: 14px
   .team__item_content h3
      font-size: 20px
      line-height: 24px 
      margin-bottom: 20px
   .team__item_content p
      font-size: 14px
      line-height: 16px
   .ser-items .top
      flex-direction: column 
      align-items: flex-start
   .ser-items .top .item__sub
      margin-left: 0
      margin-top: 25px
      font-size: 13px
      line-height: 120%
      br 
         display: none
   .bread
      margin-bottom: 30px
   .ser-items__item
      width: 48.6%
   .ser-items .tabs__btn
      margin-right: 5px
   .ser-items__btn
      margin-top: 0
   .ser-el .team__item_photo
      padding: 20px 10px
   .ser-el .team__item_photo:before
      display: none
   .bread 
      flex-wrap: wrap
   .list li p
      font-size: 14px
      line-height: 16px
   .objects-item__row 
      margin-top: -39px
      margin-bottom: 50px
      flex-direction: column
      div 
         width: 100%
         &:first-child
            margin-bottom: 10px
   .objects-item__row div p
      font-size: 14px
      line-height: 16px
   .reviews__item
      height: 260px
      width: 50%
   .reviews__row
      gap: 0
   .articles__row
      margin-top: 20px
   .articles__item a > img
      height: 322px
   .art__content span, .art__content p
      font-size: 13px
      line-height: 15px
   .art__content span
      margin-bottom: 10px
   .articles__item
      margin-bottom: 30px
   .ser-item__images .swiper-slide
      width: 100% !important
      margin-bottom: 0
   .list2 li a
      font-size: 14px
      line-height: 16px
      margin-left: 0
   .list2 li
      font-size: 14px
      line-height: 16px
      &::marker
         position: relative
         top: 5px
   .list2
      margin-bottom: 50px
   .ser-art .video__wrap
      margin-top: 50px
   .ser-art .art-item__el
      &:first-child
         width: 100%
      &:nth-child(2), &:nth-child(3)
         width: 40%
      &:nth-child(4), &:nth-child(5)
         flex-direction: column 
         align-items: flex-start
         width: 41%
   .doc .what__item
      width: 100%
   .doc .ser-items__btn
      margin-top: 15px
   .video-page__item h3
      margin-top: 18px
      font-size: 18px
      line-height: 23px
   .video-page__item .video__wrap
      height: 376px
   .video-page__item
      margin-bottom: 20px
   .policy__wrap div
      span, p
         font-size: 16px
   .note__name
      font-size: 14px
      line-height: 120%
   .note__text
      font-size: 12px
      line-height: 120%
   .ser__text, .ser__item ol
      display: none
   .nav 
      .mob 
            font-weight: 500
            font-size: 13px
            line-height: 15px
            color: #333333
            margin-left: auto
            margin-right: 50px
   .nav__left
      padding-top: 9px
      width: 100%
      justify-content: space-between
      padding-right: 20px
   .nav__logo
      margin-right: 0
   .nav__top
      margin: 18px 0 26px
   .nav__local, .nav__mail, .nav__status
      font-size: 14px
   .menu .nav__status
      width: 100%
      margin-left: 0
      padding-bottom: 20px
      border-bottom: 1px solid rgb(235, 235, 235)
   .menu
      .btn
         margin-top: 20px
      .nav__address-current
         color: #333333
         max-width: 164px 
         width: 100%
   .menu 
      padding-right: 30px
      .nav__local
         img:first-of-type
            display: none
      .nav__local img:last-of-type
         margin-left: auto
   .nav__address-list li
      font-size: 14px
      margin-bottom: 10px !important
   .nav__address-list
      top: 85%
   .tar .swiper2
      .slide_1
         order: 2
         display: none
      .slide_2
         order: 2
      .slide_3
         order: 3
      .slide_4
         order: 1
      .slide_5
         order: 5
      .slide_6
         order: 6
         display: none
      .slide_7
         order: 7
   .tar .swiper2 .swiper-slide a h3 span
      width: 60px
      height: 60px
      font-size: 20px
   .tar .swiper2 .swiper-slide.hit a h3
      align-items: flex-start
      position: relative
      span
         position: absolute
         right: 0
         top: 0
         left: initial
   .why__row
      justify-content: space-between
   .why__block
      width: 48.5%
   .why__block small
      line-height: 19px
   .sales 
      .ser__per
         padding-bottom: 20px
   .page 
      .ser__text, .ser__item ol
         display: block
      .set__row_2 .set__block h3
         margin-left: 65px
         width: 100%
         max-width: 250px
         div 
            display: none
      .set__row_2 .set__block
         padding-top: 20px
      .set__row_2 .set__block .svg
         top: 26px
@media screen and (max-width: 390px)
   .ser-items__item
      width: 48.4%
   .order 
      .nav__local img:last-of-type
         margin-right: 0
   .order__bottom .nav__local, .order__flex a, .order__socials a
      font-size: 12px
   .tabs__btn, .radio-card
      width: 47.3%
   .ser__row div
      width: 48%
   .why__block
      width: 48.3%